{
  "name": "express-api-starter",
  "version": "1.0.0",
  "description": "Express API starter template with telemetry",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "node --test src/**/*.test.js",
    "postinstall": "node scripts/postinstall.js",
    "check:env": "node scripts/check-env.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
